# ddb-m-latency

./: .gitignore  Dockerfile  Makefile  README.md  payload_b_100wcu_136kb.json  payload_b_204wcu_277kb.json  payload_m_100wcu_277kb.json  pom.xml
src/main/java/adhoc/dynamodb_latency/: AWS4SingInterceptor.kt  DynamoDbLatencyOkhttp.kt  DynamoDbRest.kt
src/main/resources/: logback.xml
